:root {
  --primary-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
  --white-bgr: #ffffff;
  --dark-bgr: #2e2f42;
  --lightgrey-bgr: #f4f4fd;
  --text-font-color: #434455;
  --white-color: #ffffff;
  --textlight-color: #f4f4fd;
  --focus-color: #404bbf;
  --text-dark-color: #2e2f42;
  --logo-color: #4d5ae5;
  --cornflower: #e7e9fc;
  --standart-border-cl: #e7e9fc;
  --green-focus: #31d0aa;
  --fill-networks: #f4f4fd;
  --icon-color: #8e8f99;
  /* The main number of elements in Flexbox grid */
  --items: 3;
  /* The main gap indent in Flexbox grid */
  --indent: 24px;
}
/**
  |============================
  | Comon stayles
  |============================
*/
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white-bgr);
  color: var(--text-font-color);
}
/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}
.list,
ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
button,
.btn {
  cursor: pointer;
}
img {
  display: block;
  min-width: 100%;
  height: auto;
}
a .link {
  text-decoration: none;
}
.section-title {
  margin-bottom: 72px;
  text-align: center;
  text-transform: capitalize;
}
.page {
}
/**
  |============================
  | Base stayles
  |============================
*/
section {
  margin: 0 auto;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
/**
  |============================
  | Header stayles
  |============================
*/
.header {
  min-width: 1158px;
  border-bottom: 1px solid var(--cornflower);
  background: var(--white-bgr);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  margin-right: 76px;
  text-decoration: none;
}
.header-logo-black {
  font-style: normal;
  text-transform: uppercase;
  color: var(--text-dark-color);
}
.header-list {
  display: flex;
  align-items: flex-start;
  gap: var(--indent);
  padding-left: 0;
  --indent: 40px;
}
.header-item {
  display: block;
}
/* .header-link {
  position: relative;
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
padding: 24px 0;
position: relative;
text-decoration: none;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active {
  color: #404bbf;
} */

.header-link {
  position: relative;
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: -1px;
  letter-spacing: 0.02em;
  color: #404bbf;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.studio-link {
  width: 48px;
}
.portfolio-activ {
  width: 68px;
}
.header-link.activ::after {
  content: '';
  position: absolute;
  background-position-y: bottom;
  left: 0;
  top: 98%;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  color: var(--focus-color);
  border-radius: 2px;
  background-color: #404bbf;
  flex-shrink: 0;
}
.header-link:hover,
.header-link:focus {
  color: var(--focus-color);
}
.header-contacts {
  font-style: normal;
  margin-left: auto;
}
.header-contacts-list {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: var(--indent);
  padding-left: 0;
  --items: 2;
  --indent: 40px;
}
.header-contacts-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
.header-contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text-font-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--focus-color);
}

/**
  |============================
  | Main stayles
  |============================
*/
.main {
}
.hero {
  max-width: 1440px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--dark-bgr);
  text-align: center;
}
.hero-container {
}
.hero-title {
  max-width: 496px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
}
.hero-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--logo-color);
  display: block;
  min-width: 169px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--focus-color);
}
.feature {
  padding-top: 120px;
  padding-bottom: 120px;
}
.feature-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-title {
  color: var(--text-dark-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.feature-list {
  display: flex;
  justify-content: center;
  gap: var(--indent);
}
.feature-item {
  display: block;
  flex-basis: calc((100% - 3 * 24px) / 4);
  text-align: start;
}
.feature-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-dark-color);
  margin-bottom: 8px;
}
.feature-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-font-color);
}
.box-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 100px;
  border-radius: 4px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
}
.feature-icon {
}
.works {
  padding-bottom: 120px;
}
.works-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-dark-color);
  margin-bottom: 72px;
}
.works-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: var(--indent);
}
.works-item {
  width: calc((100% - 48px) / 3);
}
.works-img {
}
.team {
  background-color: var(--lightgrey-bgr);
  padding: 120px 0;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-dark-color);
  background-color: var(--lightgrey-bgr);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--indent);
  align-items: stretch;
}
.team-item {
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  background-color: var(--white-bgr);
}
.team-content {
  padding: 32px 0;
}
.team-icon {
}
.social-networks-list {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: var(--indent);
}
.social-networks-item {
  width: 40px;
  height: 40px;
}
.social-networks-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--logo-color);
  padding: 12px 12px;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-networks-link:hover,
.social-networks-link:focus {
  background-color: #404bbf;
}
.social-networks-icon {
  margin: 0 auto;
  box-sizing: border-box;
  fill: var(--fill-networks);
  width: 16px;
  height: 16px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-dark-color);
  margin-bottom: 8px;
}
.team-text {
  font-size: 16px;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-font-color);
  margin-bottom: 8px;
}
/* Customers */
.customers-section {
  padding: 120px 0 120px;
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-dark-color);
  margin-bottom: 72px;
}
.customers-nav {
  display: flex;
  justify-content: center;
  gap: var(--indent);
  padding-left: 0;
  padding-right: 0;
}
.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--icon-color);
}
.customers-icon {
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}
.customers-link .customers-icon:hover,
.customers-link .customers-icon:focus {
  fill: var(--focus-color);
}
/**
  |============================
  | Portfolio stayles
  |============================
*/
.portfolio-main {
  margin: 0 auto;
}
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.portfolio-list-btn {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 72px;
  gap: var(--indent);
}
.portfolio-item-btn {
  position: relative;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn {
  position: relative;
  border: 1px solid var(--cornflower);
  background-color: #f4f4fd;
  border-radius: 4px;
  padding: 12px 24px;
  text-align: center;
  display: block;
  background-color: var(--lightgrey-bgr);
  color: var(--logo-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid var(--standart-border-cl);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--focus-color);
  color: var(--white-color);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 48px;
  column-gap: 24px;
}
.portfolio-item {
  width: calc((100% - 48px) / 3);
  position: relative;
  overflow: hidden;
}
.portfolio-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-icon {
}
.portfolio-card-content {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-radius: 0px 0px 4px 4px;
  border-top: none;
  background-color: var(--white-bgr);
}
.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-dark-color);
  margin-bottom: 8px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-font-color);
}
.portfolios-wrapper {
  position: relative;
  overflow: hidden;
}
.portfolios-wrapper:hover .overlay-text {
  transform: translateY(0);
}

/* Overlay text */

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  padding-right: 32px;
  background-color: #4d5ae5;

  display: block;
  color: var(--textlight-color);
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.32px;
}

/**
  |============================
  | Footer stayles
  |============================
*/
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--dark-bgr);
  text-decoration: none;
  margin: 0 auto;
}
.footer-container {
  max-width: 1158px;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  margin: 0 auto;
}
.text-container {
  margin: 0 120px 0 0;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  text-decoration: none;
}
.footer-logo-white {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--textlight-color);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--textlight-color);
  max-width: 264px;
  align-content: start;
}

.social-media-container {
  width: 208px;
}
.social-media-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: var(--white-color);
  margin-bottom: 16px;
}
.footer-icons-container {
}
.social-media-list {
  display: flex;
  justify-content: start;
  gap: 16px;
}
.social-media-item {
  min-width: 40px;
  min-height: 40px;
}
.social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  padding: 8px 8px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-link:hover {
  background-color: #31d0aa;
}
.social-media-link:focus {
  background-color: #31d0aa;
}
.social-media-icon {
  width: 24px;
  height: 24px;
  fill: var(--fill-networks);
  /**
    |============================
    | Modal stayls
    |============================
  */
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 408px;
  min-height: 584px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
  fill: #2e2f42;
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--focus-color);
  border: none;
}
.modal-btn:hover .close-icon {
  fill: #ffffff;
}
.modal-btn:focus .close-icon {
  fill: #ffffff;
}
